I'm sorry, but an uncaught exception occurred.

While processing the color property of anonymous style:
  File "game/script.rpy", line 24, in script
    g "Ummmmm, no?"
IndexError: string index out of range

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 24, in script
    g "Ummmmm, no?"
  File "C:\Users\puakh\OneDrive\Desktop\renpy-7.1.3-sdk\renpy\ast.py", line 678, in execute
    renpy.exports.say(who, what, interact=self.interact, *args, **kwargs)
  File "C:\Users\puakh\OneDrive\Desktop\renpy-7.1.3-sdk\renpy\exports.py", line 1229, in say
    who(what, *args, **kwargs)
  File "C:\Users\puakh\OneDrive\Desktop\renpy-7.1.3-sdk\renpy\character.py", line 1031, in __call__
    self.do_display(who, what, cb_args=self.cb_args, **display_args)
  File "C:\Users\puakh\OneDrive\Desktop\renpy-7.1.3-sdk\renpy\character.py", line 823, in do_display
    **display_args)
  File "C:\Users\puakh\OneDrive\Desktop\renpy-7.1.3-sdk\renpy\character.py", line 572, in display_say
    rv = renpy.ui.interact(mouse='say', type=type, roll_forward=roll_forward)
  File "C:\Users\puakh\OneDrive\Desktop\renpy-7.1.3-sdk\renpy\ui.py", line 289, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\Users\puakh\OneDrive\Desktop\renpy-7.1.3-sdk\renpy\display\core.py", line 2672, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, **kwargs)
  File "C:\Users\puakh\OneDrive\Desktop\renpy-7.1.3-sdk\renpy\display\core.py", line 3059, in interact_core
    root_widget.visit_all(lambda i : i.per_interact())
  File "C:\Users\puakh\OneDrive\Desktop\renpy-7.1.3-sdk\renpy\display\core.py", line 531, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\puakh\OneDrive\Desktop\renpy-7.1.3-sdk\renpy\display\core.py", line 531, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\puakh\OneDrive\Desktop\renpy-7.1.3-sdk\renpy\display\core.py", line 531, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\puakh\OneDrive\Desktop\renpy-7.1.3-sdk\renpy\display\core.py", line 531, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\puakh\OneDrive\Desktop\renpy-7.1.3-sdk\renpy\display\screen.py", line 428, in visit_all
    self.child.visit_all(callback, seen=None)
  File "C:\Users\puakh\OneDrive\Desktop\renpy-7.1.3-sdk\renpy\display\core.py", line 531, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\puakh\OneDrive\Desktop\renpy-7.1.3-sdk\renpy\display\core.py", line 531, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\puakh\OneDrive\Desktop\renpy-7.1.3-sdk\renpy\display\core.py", line 531, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\puakh\OneDrive\Desktop\renpy-7.1.3-sdk\renpy\display\core.py", line 531, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\puakh\OneDrive\Desktop\renpy-7.1.3-sdk\renpy\display\core.py", line 533, in visit_all
    callback(self)
  File "C:\Users\puakh\OneDrive\Desktop\renpy-7.1.3-sdk\renpy\display\core.py", line 3059, in <lambda>
    root_widget.visit_all(lambda i : i.per_interact())
  File "C:\Users\puakh\OneDrive\Desktop\renpy-7.1.3-sdk\renpy\text\text.py", line 1573, in per_interact
    if self.style.slow_abortable:
  File "gen/styleclass.pxi", line 749, in renpy.styledata.styleclass.Style.slow_abortable.__get__
  File "style.pyx", line 493, in renpy.style.StyleCore._get
  File "style.pyx", line 709, in renpy.style.build_style
  File "style.pyx", line 706, in renpy.style.build_style
  File "gen/style_functions.pyx", line 744, in style_functions.color_property
  File "C:\Users\puakh\OneDrive\Desktop\renpy-7.1.3-sdk\renpy\color.py", line 134, in __new__
    if c[0] == '#':
IndexError: string index out of range

Windows-8-6.2.9200
Ren'Py 7.1.3.1092
JCS OTOME GAME! 1.0
Sat Jul 20 01:24:38 2019
